<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="self-introduction : 自我介绍">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>self-introduction</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lisxorg/self-introduction">View on GitHub</a>

          <h1 id="project_title">self-introduction</h1>
          <h2 id="project_tagline">自我介绍</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/lisxorg/self-introduction/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/lisxorg/self-introduction/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>mysql的字符串函数</p>

<p>对于针对字符串位置的操作，第一个位置被标记为1。</p>

<p>1.ASCII(str)
    返回字符串str的最左面字符的ASCII代码值。如果str是空字符串，返回0。如果str是NULL，返回NULL。</p>

<pre><code>mysql&gt; select ASCII('2');
        -&gt; 50
mysql&gt; select ASCII(2);
        -&gt; 50
mysql&gt; select ASCII('dx');
        -&gt; 100

也可参见ORD()函数。
</code></pre>

<p>2.ORD(str)
    如果字符串str最左面字符是一个多字节字符，通过以格式((first byte ASCII code)<em>256+(second byte ASCII code))[</em>256+third byte ASCII code...]返回字符的ASCII代码值来返回多字节字符代码。如果最左面的字符不是一个多字节字符。返回与ASCII()函数返回的相同值。</p>

<pre><code>mysql&gt; select ORD('2');
        -&gt; 50
</code></pre>

<p>3.CONV(N,from_base,to_base)
    在不同的数字基之间变换数字。返回数字N的字符串数字，从from_base基变换为to_base基，如果任何参数是NULL，返回NULL。参数N解释为一个整数，但是可以指定为一个整数或一个字符串。最小基是2且最大的基是36。如果to_base是一个负数，N被认为是一个有符号数，否则，N被当作无符号数。CONV以64位点精度工作。</p>

<pre><code>mysql&gt; select CONV("a",16,2);
        -&gt; '1010'
mysql&gt; select CONV("6E",18,8);
        -&gt; '172'
mysql&gt; select CONV(-17,10,-18);
        -&gt; '-H'
mysql&gt; select CONV(10+"10"+'10'+0xa,10,10);
        -&gt; '40'
</code></pre>

<p>4.BIN(N)
    返回二进制值N的一个字符串表示，在此N是一个长整数(BIGINT)数字，这等价于CONV(N,10,2)。如果N是NULL，返回NULL。</p>

<pre><code>mysql&gt; select BIN(12);
        -&gt; '1100'
</code></pre>

<p>5.OCT(N)
    返回八进制值N的一个字符串的表示，在此N是一个长整型数字，这等价于CONV(N,10,8)。如果N是NULL，返回NULL。</p>

<pre><code>mysql&gt; select OCT(12);
        -&gt; '14'
</code></pre>

<p>6.HEX(N)
    返回十六进制值N一个字符串的表示，在此N是一个长整型(BIGINT)数字，这等价于CONV(N,10,16)。如果N是NULL，返回NULL。</p>

<pre><code>mysql&gt; select HEX(255);
        -&gt; 'FF'
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">self-introduction maintained by <a href="https://github.com/lisxorg">lisxorg</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
